OPENAI_API_KEY=
TELEGRAM_TOKEN=

# MySQL Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

MAX_IMAGE_SIZE=5
MAX_AUDIO_DURATION=300 # 5 minut w sekundach
AUDIO_TIMEOUT=30 # timeout w sekundach dla operacji audio

TAVILY_API_KEY=
